<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>パズドラ 簡易EHP/軽減 計算 v7a（ブラウザ版）</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>パズドラ 簡易EHP/軽減 計算 v7a（ブラウザ版）</h1>
    <p class="sub">GitHub Pages に置くだけで公開できます。</p>
  </header>

  <main>
    <section class="card">
      <h2>HP入力モード</h2>
      <div class="row">
        <label class="radio"><input type="radio" name="mode" id="modeBase" value="base" checked> 素のHP</label>
        <label class="radio"><input type="radio" name="mode" id="modeFinal" value="final"> 最終HP</label>
      </div>
    </section>

    <section class="card">
      <h2>入力</h2>
      <div class="grid">
        <label>チームHP（素のHP または 最終HP）
          <input id="team_hp" type="number" inputmode="numeric" placeholder="例: 123456">
        </label>
        <label>チームHP強化（覚醒）個数
          <input id="teamhp_awkn" type="number" inputmode="numeric" placeholder="0" value="0">
        </label>
        <label>リーダーHP倍率
          <input id="ldr_hp" type="number" step="0.01" placeholder="1" value="1">
        </label>
        <label>サブHP倍率
          <input id="sub_hp" type="number" step="0.01" placeholder="1" value="1">
        </label>
        <label>その他HP倍率（任意）
          <input id="etc_hp" type="number" step="0.01" placeholder="1" value="1">
        </label>
        <label>リーダー軽減率
          <input id="ldr_red" type="text" placeholder="例: 35 または 35%">
        </label>
        <label>サブ軽減率
          <input id="sub_red" type="text" placeholder="例: 25 または 25%">
        </label>
        <label>追加軽減1
          <input id="add1" type="text" placeholder="例: 5 または 5%">
        </label>
        <label>追加軽減2
          <input id="add2" type="text" placeholder="">
        </label>
      </div>
    </section>

    <section class="card">
      <h2>敵の属性（属性軽減の適用先）</h2>
      <div class="row">
        <select id="enemy_attr">
          <option value="none">なし</option>
          <option value="F">火</option>
          <option value="W">水</option>
          <option value="G">木</option>
          <option value="L">光</option>
          <option value="D">闇</option>
        </select>
      </div>
    </section>

    <section class="card">
      <h2>属性軽減（同属性内は加算、合計上限100%）</h2>
      <div class="attrs">
        <div class="attrs-row">
          <div class="attrs-title">覚醒7%（各属性の個数）</div>
          <div class="attrs-grid">
            <label>火<input id="aw7_F" type="number" inputmode="numeric" value="0"></label>
            <label>水<input id="aw7_W" type="number" inputmode="numeric" value="0"></label>
            <label>木<input id="aw7_G" type="number" inputmode="numeric" value="0"></label>
            <label>光<input id="aw7_L" type="number" inputmode="numeric" value="0"></label>
            <label>闇<input id="aw7_D" type="number" inputmode="numeric" value="0"></label>
          </div>
        </div>

        <div class="attrs-row">
          <div class="attrs-title">潜在1% / 1枠（各属性の個数）</div>
          <div class="attrs-grid">
            <label>火<input id="lat1_F" type="number" inputmode="numeric" value="0"></label>
            <label>水<input id="lat1_W" type="number" inputmode="numeric" value="0"></label>
            <label>木<input id="lat1_G" type="number" inputmode="numeric" value="0"></label>
            <label>光<input id="lat1_L" type="number" inputmode="numeric" value="0"></label>
            <label>闇<input id="lat1_D" type="number" inputmode="numeric" value="0"></label>
          </div>
        </div>

        <div class="attrs-row">
          <div class="attrs-title">潜在2.5% / 2枠（各属性の個数）</div>
          <div class="attrs-grid">
            <label>火<input id="lat25_F" type="number" inputmode="numeric" value="0"></label>
            <label>水<input id="lat25_W" type="number" inputmode="numeric" value="0"></label>
            <label>木<input id="lat25_G" type="number" inputmode="numeric" value="0"></label>
            <label>光<input id="lat25_L" type="number" inputmode="numeric" value="0"></label>
            <label>闇<input id="lat25_D" type="number" inputmode="numeric" value="0"></label>
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>敵ダメージ（任意）</h2>
      <div class="row">
        <input id="enemy" type="number" inputmode="numeric" placeholder="例: 999999">
      </div>
      <button id="calcBtn">計算</button>
    </section>

    <section class="card">
      <h2>結果</h2>
      <pre id="results" class="results">入力して「計算」を押してください。</pre>
    </section>
  </main>

  <footer>
    <p>© あなたの名前</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
