/* Mobile-first, clean look */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', sans-serif; background: #fafafa; }
header { padding: 16px; border-bottom: 1px solid #eee; background: #fff; }
h1 { margin: 0 0 4px; font-size: 20px; }
.sub { color: #666; margin: 0; font-size: 13px; }
main { padding: 16px; max-width: 980px; margin: 0 auto; }
.card { background: #fff; border: 1px solid #eee; border-radius: 12px; padding: 16px; margin-bottom: 16px; box-shadow: 0 1px 3px rgba(0,0,0,.03); }
.card h2 { margin-top: 0; font-size: 18px; }
.grid { display: grid; grid-template-columns: 1fr; gap: 12px; }
.row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
label { display: flex; flex-direction: column; gap: 6px; font-size: 14px; }
input, select { padding: 10px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; background: #fff; }
.radio { flex-direction: row; align-items: center; gap: 8px; }
button { padding: 12px 16px; font-size: 16px; border: none; border-radius: 10px; background: #1a73e8; color: #fff; }
button:active { opacity: .9; }
.results { margin: 0; white-space: pre-wrap; font-size: 14px; line-height: 1.6; }
footer { text-align: center; color: #777; font-size: 12px; padding: 24px 16px; border-top: 1px solid #eee; }

.attrs { display: grid; gap: 14px; }
.attrs-row { display: grid; gap: 8px; }
.attrs-title { font-size: 14px; color: #333; }
.attrs-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 8px; }
.attrs-grid label { font-size: 12px; }

@media (min-width: 760px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}
